const express = require("express");

const app = express();

app.use(express.urlencoded({ extended: true }));

app.get("/", (req, res) => {
    res.send(`
        <form method="POST" action="/login">
            <input name="username" placeholder="Username"><br><br>
            <input name="password" type="password" placeholder="Password"><br><br>
            <button>Login</button>
        </form>
    `);
});

app.post("/login", (req, res) => {

    if(req.body.username == "admin" &&
       req.body.password == "123")
    {
        res.send("Login Successful");
    }
    else
    {
        res.send("Wrong Username or Password");
    }

});


app.listen(3000, () => {
    console.log("Server running on port 3000");
});