import { useState } from "react";

function App() {

  const [username, setUsername] = useState("");

  const [password, setPassword] = useState("");

  const handleLogin = (e) => {

    e.preventDefault();

    if(username === "admin" && password === "1234"){

      alert("Login Successful");

    }
    else{

      alert("Invalid Username or Password");

    }

  };

  return (

    <div style={{textAlign:"center", marginTop:"100px"}}>

      <h1>React Login Form</h1>

      <form onSubmit={handleLogin}>

        <input
          type="text"
          placeholder="Enter Username"
          value={username}
          onChange={(e)=>setUsername(e.target.value)}
        />

        <br /><br />

        <input
          type="password"
          placeholder="Enter Password"
          value={password}
          onChange={(e)=>setPassword(e.target.value)}
        />

        <br /><br />

        <button type="submit">
          Login
        </button>

      </form>

    </div>

  );

}

export default App;