import { useState } from "react";

function App() {

  const [u, setU] = useState("");
  const [p, setP] = useState("");

  function login() {

    if(u == "admin" && p == "123")
      alert("Login Success");

    else
      alert("Wrong Login");
  }

  return (
    <div>

      <input
        placeholder="Username"
        onChange={(e) => setU(e.target.value)}
      />

      <br /><br />

      <input
        type="password"
        placeholder="Password"
        onChange={(e) => setP(e.target.value)}
      />

      <br /><br />

      <button onClick={login}>Login</button>

    </div>
  );
}

export default App;